BASE_URL_L = http://192.168.0.79:3006
BASE_URL_D = https://erp-api.dev-softices.duckdns.org
BASE_URL_N = https://af544b4dd74d.ngrok-free.app


CLIENT_ID_L = 4SwBh3dYbfP1__4o91bFd_IMXapM_sZsfK8K5pE_VF4
CLIENT_SECRET_L = KQberJZdVa3yXP6CKvea3pzDV1LE-AwnP8jNuH3zh6Q
ACCESS_TOKEN_L = wertyuiuyt123456789098765432234567899876543qwert

CLIENT_ID_D = 4SwBh3dYbfP1__4o91bFd_IMXapM_sZsfK8K5pE_VF4
CLIENT_SECRET_D = KQberJZdVa3yXP6CKvea3pzDV1LE-AwnP8jNuH3zh6Q
ACCESS_TOKEN_D = wertyuiuyt123456789098765432234567899876543qwert

CLIENT_ID_N = 3po--QhAV_mt6CUURuJQQIbWgzGJMSnOGZI63Sy093k
CLIENT_SECRET_N = NUpNLDgJwbz6C4YjHaBQZfvzLZYkV6Uf7CGhfupeVKw
ACCESS_TOKEN_N = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fw
